CREATE table IF NOT EXIST Suppliers
(
    sid     int not null primary key,
    sname   text,
    address text
);

CREATE table IF NOT EXIST Parts
(
    pid   int not null primary key,
    pname text,
    color text
);

CREATE table IF NOT EXIST Catalog
(
    pid  int references Parts (pid),
    sid  int references Suppliers (sid),
    cost real,
    primary key (pid, sid)
);

INSERT INTO Suppliers (sid, sname, address)
values (1, 'Yosemite Sham',     E'Devil\'s canyon, AZ'),
       (2, 'Wiley E.Coyote',    'RR Asylum, NV'),
       (3, 'Elmer Fudd',        'Carrot Patch, MN');

INSERT INTO Parts (pid, pname, color)
values (1, 'Red1',      'Red'),
       (2, 'Red2',      'Red'),
       (3, 'Green1',    'Green'),
       (4, 'Blue1',     'Blue'),
       (5, 'Red3',      'Red');

INSERT INTO Catalog (sid, pid, cost)
values (1, 1, 100), (1, 2, 20), 
	(1, 3, 30), (1, 4, 40), 
	(1, 5, 50), (2, 1, 9), 
	(2, 3, 34), (2, 5, 48);